# super-octo-palm-tree

./: .gitignore  README.md
Booksite/: Booksite.sln
Booksite/Booksite/: Booksite.esproj  README.md  angular.json  karma.conf.js  package-lock.json  package.json
Booksite/Booksite/src/: index.html  proxy.conf.js  styles.css
Booksite/Booksite/src/app/: angular-material.module.ts  app-routing.module.ts  app.component.css  app.component.spec.ts  app.component.ts  app.module.ts  auth.service.ts  catalog.service.ts
Booksite/Booksite/src/app/admin-orders/: admin-orders.component.css  admin-orders.component.html  admin-orders.component.ts
Booksite/Booksite/src/app/book-cover-upload/: book-cover-upload.component.css  book-cover-upload.component.html  book-cover-upload.component.ts
Booksite/Booksite/src/app/book-details/: book-details.component.css  book-details.component.html  book-details.component.ts
Booksite/Booksite/src/app/book-search-bar/: book-search-bar.component.html  book-search-bar.component.ts
Booksite/Booksite/src/app/cart/: cart.component.css  cart.component.html  cart.component.ts
Booksite/Booksite/src/app/models/: auth.model.ts  (+6 more)
Booksite/BooksiteAPI/: .editorconfig  BooksiteAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Booksite/BooksiteAPI/Controllers/: AuthController.cs  BookController.cs  BooksController.cs  OrderController.cs  ProfileController.cs  WeatherForecastController.cs
Booksite/BooksiteAPI/Data/: Book.cs  BooksiteContext.cs  Genre.cs  M2mOrdersBook.cs  Order.cs  OrderStatus.cs  RefreshSession.cs  User.cs  UserType.cs
Booksite/BooksiteAPI/Models/: BookDetailsDto.cs  BookDto.cs  BookSearchResDto.cs  CartDetailsReqDto.cs  CartDetailsResDto.cs  CatalogPageDto.cs  CoverUploadDto.cs
Booksite/BooksiteAPI/Models/Auth/: AuthReqDto.cs  AuthResDto.cs  RegisterDto.cs
Booksite/BooksiteAPI/Models/Mail/: MailReqDto.cs  MailSettings.cs
Booksite/BooksiteAPI/Models/Order/: OrderCreateReqDto.cs  OrderDto.cs  OrderItemDto.cs  OrderOperationResDto.cs  OrdersResDto.cs
Booksite/BooksiteAPI/Models/Profile/: ProfileDto.cs  ProfileResDto.cs
Booksite/BooksiteAPI/Properties/: launchSettings.json
Booksite/BooksiteAPI/Services/: BookService.cs  FileService.cs  IBookService.cs  IFileService.cs  IJWTService.cs  IMailService.cs  IOrderService.cs  JWTService.cs  MailService.cs  OrderService.cs
db_schema/: booksite.sql  sample_data.sql
(+43 files in other folders)
